Repository: industrialdev/wicket-wp-base-plugin
Catalog: languages/wicket-*.po
Languages: base_fr_ca

source: Sorry, no %s match your search. Please try again.
base_fr_ca: Désolé, aucun résultat (%s) ne correspond à votre recherche. Veuillez réessayer.

# accessibility label
source: Dismiss message
base_fr_ca: Fermer le message

# button label
source: Close X
base_fr_ca: Fermer X

source: Please confirm: You'd like to remove your connection with %s?
base_fr_ca: Veuillez confirmer : voulez-vous retirer votre lien avec %s ?

source: This will remove all connections you have with %s, including membership.
base_fr_ca: Cela retirera tous vos liens avec %s, y compris l'adhésion.

# button label
source: Cancel
base_fr_ca: Annuler

# message
source: Sending...
base_fr_ca: Envoi en cours…

# field placeholder
source: Search by %s name
base_fr_ca: Rechercher par nom (%s)

# button label
source: Search
base_fr_ca: Rechercher

# button label
source: Clear
base_fr_ca: Effacer

# label
source: Matching Organization(s)
base_fr_ca: Organisations correspondantes

# button label
source: Select
base_fr_ca: Sélectionner

# button label
source: Already Selected
base_fr_ca: Déjà sélectionnée

source: This organization has an active membership and cannot be selected.
base_fr_ca: Cette organisation a une adhésion active et ne peut pas être sélectionnée.

# label
source: Selected Organization:
base_fr_ca: Organisation sélectionnée :

source: Your current Organization(s)
base_fr_ca: Vos organisations actuelles

# button label
source: Clear Selection
base_fr_ca: Effacer la sélection

# status
source: Active Membership
base_fr_ca: Adhésion active

# status
source: Inactive Membership
base_fr_ca: Adhésion inactive

# button label
source: Selected
base_fr_ca: Sélectionnée

# button label
source: Proceed with %s
base_fr_ca: Continuer avec : %s

# button label
source: Remove
base_fr_ca: Retirer

# label
source: Can't find your %s?
base_fr_ca: Vous ne trouvez pas votre %s ?

source: Create a new one:
base_fr_ca: Créez-en une nouvelle :

# label
source: Name of the %s
base_fr_ca: Nom (%s)

# label
source: Type of %s
base_fr_ca: Type (%s)

# label
source: Select one
base_fr_ca: Sélectionnez une option

# label
source: Org type
base_fr_ca: Type d'organisation

# button label
source: Add
base_fr_ca: Ajouter

source: %s you are trying to add already exists
base_fr_ca: L'élément (%s) que vous tentez d'ajouter existe déjà

source: Please enter the name in the search field above to find the existing record.
base_fr_ca: Veuillez entrer le nom dans le champ de recherche ci-dessus pour trouver le dossier existant.

source: Thanks, the organization owner has been notified.
base_fr_ca: Merci. Le titulaire de l'organisation a été avisé.

source: The organization owner was already notified recently. Please wait before trying again.
base_fr_ca: Le titulaire de l'organisation a déjà été avisé récemment. Veuillez patienter avant de réessayer.

source: We could not notify the organization owner. Please try again later.
base_fr_ca: Impossible d'aviser le titulaire de l'organisation. Veuillez réessayer plus tard.

source: Please provide a search term
base_fr_ca: Veuillez entrer un terme de recherche

source: Please enter an organization name.
base_fr_ca: Veuillez entrer le nom d'une organisation.

source: Please select an organization type.
base_fr_ca: Veuillez sélectionner un type d'organisation.

source: We could not verify active membership status right now. Please try again.
base_fr_ca: Impossible de vérifier l'état de l'adhésion active pour le moment. Veuillez réessayer.

source: There was an error creating the connection. Please try again.
base_fr_ca: Une erreur s'est produite lors de la création du lien. Veuillez réessayer.

# message
source: Organization connected successfully
base_fr_ca: Organisation liée

# value placeholder
source: this organization
base_fr_ca: cette organisation

# value placeholder
source: Unknown relationship
base_fr_ca: Relation inconnue

# value placeholder
source: Not specified
base_fr_ca: Non précisé

source: We could not remove %s.
base_fr_ca: Impossible de retirer %s.

source: Review the details below or contact support if this continues.
base_fr_ca: Vérifiez les détails ci-dessous ou communiquez avec le soutien technique si le problème persiste.

source: This tool is limited to removing "%1$s" links, but this record is "%2$s".
base_fr_ca: Cet outil ne peut retirer que les liens de type « %1$s », mais ce dossier est de type « %2$s ».

source: The MDP blocked ending this connection on the same day it was created. Try again tomorrow or contact support.
base_fr_ca: Le MDP a empêché de mettre fin à ce lien le jour même de sa création. Réessayez demain ou communiquez avec le soutien technique.

# label
source: Related Events
base_fr_ca: Événements connexes

# button label
source: View All
base_fr_ca: Tout voir

source: No related posts found.
base_fr_ca: Aucune publication connexe trouvée.

# label
source: Related %s
base_fr_ca: Contenu connexe : %s

# field placeholder
source: Search by Keyword
base_fr_ca: Rechercher par mot-clé

# accessibility label
source: Search
base_fr_ca: Rechercher

# button label
source: Share
base_fr_ca: Partager

source: Share on Facebook (opens in a new tab)
base_fr_ca: Partager sur Facebook (s'ouvre dans un nouvel onglet)

source: Share on Twitter (opens in a new tab)
base_fr_ca: Partager sur Twitter (s'ouvre dans un nouvel onglet)

source: Share on LinkedIn (opens in a new tab)
base_fr_ca: Partager sur LinkedIn (s'ouvre dans un nouvel onglet)

source: Share via Email (opens in email client)
base_fr_ca: Partager par courriel (s'ouvre dans le logiciel de courriel)

source: Share on Bluesky (opens in a new tab)
base_fr_ca: Partager sur Bluesky (s'ouvre dans un nouvel onglet)

source: Share on Threads (opens in a new tab)
base_fr_ca: Partager sur Threads (s'ouvre dans un nouvel onglet)

source: Copy page URL to clipboard
base_fr_ca: Copier l'URL de la page dans le presse-papiers

# message
source: Copied!
base_fr_ca: Copié !

# value placeholder
source: Tab %d
base_fr_ca: Onglet %d

# label
source: Additional Info
base_fr_ca: Renseignements supplémentaires

# label
source: Profile
base_fr_ca: Profil

# label
source: Organization Profile
base_fr_ca: Profil de l'organisation

source: identifiable_id and service_uuid are required.
base_fr_ca: identifiable_id et service_uuid sont obligatoires.

source: identifiable_type must be one of: %s.
base_fr_ca: identifiable_type doit être l'une des valeurs suivantes : %s.

source: Wicket API client is not available.
base_fr_ca: Le client de l'API Wicket n'est pas disponible.

source: MDP returned no service identity id.
base_fr_ca: Le MDP n'a retourné aucun ID d'identité de service.

source: identity_uuid is required.
base_fr_ca: identity_uuid est obligatoire.

source: No mutable attributes to update (external_id is immutable).
base_fr_ca: Aucun attribut modifiable à mettre à jour (external_id ne peut pas être modifié).

source: MDP returned no service identity.
base_fr_ca: Le MDP n'a retourné aucune identité de service.

# value placeholder
source: %s (CSV import)
base_fr_ca: %s (importation CSV)

# value placeholder
source: CSV import
base_fr_ca: Importation CSV

# value placeholder
source: An administrator
base_fr_ca: Un administrateur

source: Cancelled automatically: renewal order #%s was paid for this subscription.
base_fr_ca: Annulé automatiquement : la commande de renouvellement n° %s a été payée pour cet abonnement.

# label
source: Group Product Assignment
base_fr_ca: Attribution aux groupes par produit

# label
source: None
base_fr_ca: Aucun

# label
source: Group Assigned
base_fr_ca: Groupe attribué

source: Purchase of this product will assign person to the selected group.
base_fr_ca: L'achat de ce produit attribuera la personne au groupe sélectionné.

# label
source: Role Assigned
base_fr_ca: Rôle attribué

source: Purchase of this product will assign person the selected role in the group.
base_fr_ca: L'achat de ce produit attribuera à la personne le rôle sélectionné dans le groupe.

source: Unable to switch: The Wicket account no longer exists or the UUIDs do not match.
base_fr_ca: Changement impossible : le compte Wicket n'existe plus ou les UUID ne correspondent pas.

source: This will look up the user in MDP by email and update the WP user_login to the MDP UUID. Proceed?
base_fr_ca: L'utilisateur sera recherché dans le MDP par son adresse courriel, puis le user_login WordPress sera remplacé par l'UUID du MDP. Continuer ?

source: Attempt to fix WP<>MDP UUID mismatch.
base_fr_ca: Tenter de corriger l'écart d'UUID entre WordPress et le MDP.

source: UUID mismatch repair failed: another account already uses this UUID as login. Resolve duplicate before retrying.
base_fr_ca: Échec de la correction de l'écart d'UUID : un autre compte utilise déjà cet UUID comme identifiant. Réglez le doublon avant de réessayer.

source: UUID mismatch repaired: WP user_login updated to correct MDP user UUID matched by email.
base_fr_ca: Écart d'UUID corrigé : le user_login WordPress a été remplacé par l'UUID de l'utilisateur du MDP trouvé à l'aide de l'adresse courriel.

source: UUID mismatch repair failed. Ensure the email is associated to a user in the MDP.
base_fr_ca: Échec de la correction de l'écart d'UUID. Assurez-vous que l'adresse courriel est associée à un utilisateur dans le MDP.

# label
source: Pre-populate Addresses
base_fr_ca: Préremplir les adresses

# label
source: -- Choose Address --
base_fr_ca: -- Choisir une adresse --

# label
source: Choose an Option
base_fr_ca: Choisir une option

# label
source: Address Type
base_fr_ca: Type d'adresse

# label
source: Save New Address
base_fr_ca: Enregistrer la nouvelle adresse

# label
source: Customer
base_fr_ca: Client

# value placeholder
source: Guest
base_fr_ca: Invité

# label
source: Wicket Team Settings
base_fr_ca: Paramètres de l'équipe Wicket

# label
source: Wicket Organization
base_fr_ca: Organisation Wicket

source: Enter the organization UUID value from Wicket. This is required to establish a connection between this WooCommerce Membership Team and Wicket Organization.
base_fr_ca: Entrez l'UUID de l'organisation dans Wicket. Il est nécessaire pour établir le lien entre cette équipe d'adhésion WooCommerce et l'organisation Wicket.

# webhook topic
source: Membership Team Created
base_fr_ca: Équipe d'adhésion créée

# webhook topic
source: Membership Team Updated
base_fr_ca: Équipe d'adhésion mise à jour

# webhook topic
source: Membership Team Deleted
base_fr_ca: Équipe d'adhésion supprimée

# webhook topic
source: Membership Team Restored
base_fr_ca: Équipe d'adhésion restaurée

# label
source: First Name
base_fr_ca: Prénom

# label
source: Last Name
base_fr_ca: Nom de famille

# message
source: Organization not provided.
base_fr_ca: Organisation non fournie.

# value placeholder
source: A member
base_fr_ca: Un membre

source: Organization membership not found.
base_fr_ca: Adhésion de l'organisation introuvable.

source: Organization owner not found.
base_fr_ca: Titulaire de l'organisation introuvable.

source: Organization owner email not found.
base_fr_ca: Adresse courriel du titulaire de l'organisation introuvable.

# email subject
source: Roster update requested
base_fr_ca: Demande de mise à jour de la liste des membres

source: %s would like to be added to the organization roster. Please update the roster to make room or contact support for more seats.
base_fr_ca: %s souhaite être ajouté à la liste des membres de l'organisation. Veuillez mettre à jour la liste pour libérer une place ou communiquer avec le soutien technique pour obtenir plus de places.

source: Email delivery is not configured on this environment. Please try again later.
base_fr_ca: L'envoi de courriels n'est pas configuré dans cet environnement. Veuillez réessayer plus tard.

# email subject
source: Roster update notification
base_fr_ca: Avis de mise à jour de la liste des membres

source: %1$s has been added to your organization roster. No action is needed unless %1$s is not an employee. In that case, you can access the roster management tool and remove them. If %1$s is an employee, they can now access member benefits.
base_fr_ca: %1$s a été ajouté à la liste des membres de votre organisation. Aucune action n'est requise, sauf si %1$s n'est pas un employé. Dans ce cas, vous pouvez accéder à l'outil de gestion de la liste des membres pour le retirer. Si %1$s est un employé, il peut maintenant accéder aux avantages de membre.

# widget name
source: Wicket Create Account
base_fr_ca: Wicket Créer un compte

# label
source: Wicket Block Error:
base_fr_ca: Erreur de bloc Wicket :

source: Wicket API credentials are not configured. Please define them in your configuration to enable this block.
base_fr_ca: Les identifiants de l'API Wicket ne sont pas configurés. Veuillez les définir dans votre configuration pour activer ce bloc.

# message
source: can't be blank
base_fr_ca: ne peut pas être vide

source: must be a valid email address
base_fr_ca: doit être une adresse courriel valide

source: must be a minimum of 8 characters
base_fr_ca: doit comporter au moins 8 caractères

source: passwords do not match
base_fr_ca: les mots de passe ne correspondent pas

source: please complete the captcha below
base_fr_ca: veuillez remplir le captcha ci-dessous

source: The form could not be submitted because %s error was found
base_fr_ca: Le formulaire n'a pas pu être soumis, car %s erreur a été trouvée

# label
source: First name
base_fr_ca: Prénom

# label
source: Last name
base_fr_ca: Nom de famille

# label
source: Email
base_fr_ca: Courriel

# label
source: Confirm password
base_fr_ca: Confirmer le mot de passe

# message
source: Successfully Created
base_fr_ca: Compte créé

# accessibility label
source: Required
base_fr_ca: Obligatoire

source: Minimum of 8 characters
base_fr_ca: Au moins 8 caractères

# button label
source: Submit
base_fr_ca: Soumettre

source: Wicket Create Account (No Password)
base_fr_ca: Wicket Créer un compte (sans mot de passe)

# label
source: Error: %d
base_fr_ca: Erreur : %d

# widget name
source: Wicket Manage Preferences
base_fr_ca: Wicket Gérer les préférences

# message
source: Successfully Updated
base_fr_ca: Mise à jour effectuée

# label
source: Language
base_fr_ca: Langue

# label
source: English
base_fr_ca: Anglais

# label
source: French
base_fr_ca: Français

# label
source: Yes, accept communications
base_fr_ca: Oui, j'accepte de recevoir des communications

source: Yes, accept communications from 3rd party vendors
base_fr_ca: Oui, j'accepte de recevoir des communications de fournisseurs tiers

# button label
source: Update Preferences
base_fr_ca: Mettre à jour les préférences

# widget name
source: Wicket Update Password
base_fr_ca: Wicket Mettre à jour le mot de passe

# message
source: Request failed
base_fr_ca: La demande a échoué

# message
source: Unexpected error
base_fr_ca: Erreur inattendue

# label
source: Current password
base_fr_ca: Mot de passe actuel

# label
source: New password
base_fr_ca: Nouveau mot de passe

# label
source: Confirm new password
base_fr_ca: Confirmer le nouveau mot de passe

# button label
source: Change password
base_fr_ca: Changer le mot de passe

# label
source: Wicket Email Blocking
base_fr_ca: Blocage des courriels Wicket

source: Block all emails for this order
base_fr_ca: Bloquer tous les courriels de cette commande

source: Suppresses WooCommerce order emails and AutomateWoo workflows tied to this order. Resends from Order actions still send.
base_fr_ca: Supprime les courriels de commande WooCommerce et les flux de travail AutomateWoo liés à cette commande. Les renvois effectués à partir des actions de commande sont quand même envoyés.

source: Refund emails are allowed.
base_fr_ca: Les courriels de remboursement sont permis.

# label
source: Email Blocker Active:
base_fr_ca: Blocage des courriels actif :

source: No order emails will be sent when changing order status. Use Order actions or add a customer note to send emails explicitly.
base_fr_ca: Aucun courriel de commande ne sera envoyé lors d'un changement d'état de la commande. Utilisez les actions de commande ou ajoutez une note au client pour envoyer des courriels explicitement.

# block title
source: Create Account Form (No Password)
base_fr_ca: Formulaire de création de compte (sans mot de passe)

# block description
source: A Wicket block for Create Account Form without password entry
base_fr_ca: Un bloc Wicket pour le formulaire de création de compte sans saisie de mot de passe

# block title
source: Create Account Form
base_fr_ca: Formulaire de création de compte

# block description
source: A Wicket block for Create Account Form
base_fr_ca: Un bloc Wicket pour le formulaire de création de compte

# block title
source: Wicket Display Settings
base_fr_ca: Paramètres d'affichage Wicket

# block description
source: A Wicket block for displaying all settings, for debugging and development purposes.
base_fr_ca: Un bloc Wicket qui affiche tous les paramètres, à des fins de débogage et de développement.

# Color name
source: Primary
base_fr_ca: Principale

# Color name
source: Secondary
base_fr_ca: Secondaire

# Color name
source: Tertiary
base_fr_ca: Tertiaire

# Color name
source: Dark
base_fr_ca: Foncée

# Color name
source: Dark 060
base_fr_ca: Foncée 060

# Color name
source: Dark 080
base_fr_ca: Foncée 080

# Color name
source: Dark 090
base_fr_ca: Foncée 090

# Color name
source: Black
base_fr_ca: Noir

# Color name
source: White
base_fr_ca: Blanc

# Color name
source: Light
base_fr_ca: Pâle

# Color name
source: Light 020
base_fr_ca: Pâle 020

# Color name
source: Light 030
base_fr_ca: Pâle 030

# Color name
source: Informational A
base_fr_ca: Informative A

# Color name
source: Informational A-020
base_fr_ca: Informative A-020

# Color name
source: Informational B
base_fr_ca: Informative B

# Color name
source: Informational B-020
base_fr_ca: Informative B-020

# Color name
source: Warning
base_fr_ca: Avertissement

# Color name
source: Success
base_fr_ca: Succès

# Font family name
source: System Sans Serif
base_fr_ca: Sans empattement système

# Font family name
source: System Serif
base_fr_ca: Avec empattement système

# Font size name
source: Heading 3xl
base_fr_ca: Titre 3xl

# Font size name
source: Heading 2xl
base_fr_ca: Titre 2xl

# Font size name
source: Heading xl
base_fr_ca: Titre xl

# Font size name
source: Heading lg
base_fr_ca: Titre lg

# Font size name
source: Heading md
base_fr_ca: Titre md

# Font size name
source: Heading sm
base_fr_ca: Titre sm

# Font size name
source: Heading xs
base_fr_ca: Titre xs

# Font size name
source: Body lg
base_fr_ca: Corps lg

# Font size name
source: Body md
base_fr_ca: Corps md

# Font size name
source: Body sm
base_fr_ca: Corps sm
