Repository: industrialdev/wicket-wp-base-plugin
Catalog: languages/wicket-*.po
Languages: base_fr_ca

source: This official Wicket plugin includes core functionality, standard features and developer tools for integrating the Wicket member data platform into a WordPress installation.
base_fr_ca: Cette extension officielle de Wicket comprend les fonctionnalités de base, des fonctions standards et des outils de développement pour intégrer la plateforme de données des membres Wicket à une installation WordPress.

# label
source: Wicket Settings
base_fr_ca: Paramètres Wicket

# label
source: Settings
base_fr_ca: Paramètres

# label
source: General
base_fr_ca: Général

# label
source: Environments
base_fr_ca: Environnements

# label
source: Memberships
base_fr_ca: Adhésions

# label
source: Touchpoints
base_fr_ca: Points de contact

# label
source: Integrations
base_fr_ca: Intégrations

# label
source: Create Account Page
base_fr_ca: Page de création de compte

source: Choose the create account page. This must contain the "Create Account Form" block.
base_fr_ca: Choisissez la page de création de compte. Elle doit contenir le bloc « Create Account Form ».

# label
source: New Account Redirect
base_fr_ca: Redirection après la création du compte

source: Where users are directed once they complete the create account form. Default is /verify-account
base_fr_ca: Page vers laquelle les utilisateurs sont dirigés une fois le formulaire de création de compte rempli. La valeur par défaut est /verify-account

source: Enable Google Captcha on Create Account Form
base_fr_ca: Activer Google Captcha sur le formulaire de création de compte

# label
source: Google Captcha Key
base_fr_ca: Clé Google Captcha

source: The key used to display Google reCAPTCHA. Obtain a key here <a href="https://www.google.com/recaptcha" target="_blank"> https://www.google.com/recaptcha</a>
base_fr_ca: Clé utilisée pour afficher Google reCAPTCHA. Obtenez une clé ici : <a href="https://www.google.com/recaptcha" target="_blank"> https://www.google.com/recaptcha</a>

source: Google Captcha Secret Key
base_fr_ca: Clé secrète Google Captcha

source: The secret key used to display Google reCAPTCHA. Obtain a key here <a href="https://www.google.com/recaptcha" target="_blank"> https://www.google.com/recaptcha</a>
base_fr_ca: Clé secrète utilisée pour afficher Google reCAPTCHA. Obtenez une clé ici : <a href="https://www.google.com/recaptcha" target="_blank"> https://www.google.com/recaptcha</a>

# label
source: Disable Default Styling
base_fr_ca: Désactiver le style par défaut

source: Disable Wicket default styling. Only for advanced users. If you enable this, no styling from this plugin will be loaded. Will be on you to add the necessary styles for all components and blocks.
base_fr_ca: Désactive le style par défaut de Wicket. Réservé aux utilisateurs avancés. Si vous activez cette option, aucun style de cette extension ne sera chargé. Vous devrez ajouter vous-même les styles nécessaires à tous les composants et blocs.

source: Connect to Wicket Environments
base_fr_ca: Se connecter aux environnements Wicket

source: Choose which environment to activate.
base_fr_ca: Choisissez l'environnement à activer.

# label
source: Wicket Environment
base_fr_ca: Environnement Wicket

# label
source: Staging
base_fr_ca: Préproduction

source: Configure Wicket API setting, etc. for production
base_fr_ca: Configurer les paramètres de l'API Wicket, etc. pour la production

# label
source: API Endpoint
base_fr_ca: Point de terminaison de l'API

source: The address of the API endpoint. Ex: https://[client]-api.wicketcloud.com
base_fr_ca: Adresse du point de terminaison de l'API. Ex. : https://[client]-api.wicketcloud.com

# label
source: JWT Secret Key
base_fr_ca: Clé secrète JWT

source: Secret key from Wicket
base_fr_ca: Clé secrète fournie par Wicket

# label
source: Person ID
base_fr_ca: ID de la personne

source: Person ID from Wicket
base_fr_ca: ID de la personne dans Wicket

# label
source: Parent Org
base_fr_ca: Organisation mère

source: Top level organization used for creating new people on the create account form. This is the "alternate name" found in Wicket under "Organizations" for the top most organization.
base_fr_ca: Organisation de premier niveau utilisée pour créer de nouvelles personnes au moyen du formulaire de création de compte. Il s'agit de l'« autre nom » indiqué dans Wicket sous « Organisations » pour l'organisation de plus haut niveau.

# label
source: Wicket Admin
base_fr_ca: Administration Wicket

source: The address of the admin interface. Ex: https://[client]-admin.wicketcloud.com
base_fr_ca: Adresse de l'interface d'administration. Ex. : https://[client]-admin.wicketcloud.com

# label
source: Wicket Staging
base_fr_ca: Wicket Préproduction

source: Configure Wicket API setting, etc. for staging
base_fr_ca: Configurer les paramètres de l'API Wicket, etc. pour la préproduction

# label
source: Membership Configuration Overview
base_fr_ca: Aperçu de la configuration des adhésions

source: The table below shows all Wicket Account Membership Tiers and corresponding WooCommerce Membership Plans. If you just applied changes to the Wicket Membership Tiers or changed Wicket Environments, please use the following button to renew the cached list below.
base_fr_ca: Le tableau ci-dessous présente tous les niveaux d'adhésion du compte Wicket et les forfaits d'adhésion WooCommerce correspondants. Si vous venez de modifier les niveaux d'adhésion Wicket ou de changer d'environnement Wicket, utilisez le bouton suivant pour actualiser la liste en cache ci-dessous.

# label
source: Membership Settings
base_fr_ca: Paramètres des adhésions

source: Configure settings related to Memberships
base_fr_ca: Configurer les paramètres liés aux adhésions

# label
source: Membership Categories
base_fr_ca: Catégories d'adhésion

source: Select which categories are used only for membership products. This is used by other settings or to help with custom development.
base_fr_ca: Sélectionnez les catégories utilisées uniquement pour les produits d'adhésion. Cette information sert à d'autres paramètres ou au développement personnalisé.

source: Touchpoints write data back from WordPress user actions back to Wicket person profiles. Configure which default touchpoint should be used.
base_fr_ca: Les points de contact transmettent à Wicket les actions des utilisateurs WordPress, dans leur profil de personne. Configurez les points de contact par défaut à utiliser.

# label
source: WooCommerce Order
base_fr_ca: Commande WooCommerce

source: Enable Order touchpoint and send details to Wicket MDP.
base_fr_ca: Activer le point de contact des commandes et envoyer les détails au MDP de Wicket.

source: Event Tickets attendee registered for an event
base_fr_ca: Participant Event Tickets inscrit à un événement

source: Enable a touchpoint to be written when attendees register for an event. <br><small>Touchpoint is written on order complete</small>
base_fr_ca: Activer l'écriture d'un point de contact lorsque des participants s'inscrivent à un événement. <br><small>Le point de contact est écrit à la finalisation de la commande</small>

source: Event Tickets attendee check-in for an event
base_fr_ca: Enregistrement de présence d'un participant Event Tickets à un événement

source: Enable a touchpoint to be written when attendees check-in for an event
base_fr_ca: Activer l'écriture d'un point de contact lorsque des participants enregistrent leur présence à un événement

source: Event Tickets attendee RSVP for an event
base_fr_ca: Réponse RSVP d'un participant Event Tickets à un événement

source: Enable a touchpoint to be written when attendees RSVP for an event
base_fr_ca: Activer l'écriture d'un point de contact lorsque des participants répondent à l'invitation (RSVP) d'un événement

source: Event Tickets attendee added by an admin or CSV import
base_fr_ca: Participant Event Tickets ajouté par un administrateur ou par importation CSV

source: Enable a touchpoint to be written when an attendee is added from the WordPress admin Attendees screen, or imported from CSV. Recorded as a registration, with the source noted on the touchpoint. <br><small>Imported attendees carry no registration form answers, because the CSV importer does not collect them.</small>
base_fr_ca: Activer l'écriture d'un point de contact lorsqu'un participant est ajouté à partir de l'écran Participants de l'administration WordPress ou importé à partir d'un fichier CSV. Il est enregistré comme une inscription, et la source est indiquée dans le point de contact. <br><small>Les participants importés n'ont pas de réponses au formulaire d'inscription, car l'outil d'importation CSV ne les recueille pas.</small>

source: Event Tickets attendee removed from an event
base_fr_ca: Participant Event Tickets retiré d'un événement

source: Enable a touchpoint to be written when an attendee is removed from an event. <br><small>Written once, whether the attendee is moved to the trash or deleted outright.</small>
base_fr_ca: Activer l'écriture d'un point de contact lorsqu'un participant est retiré d'un événement. <br><small>Écrit une seule fois, que le participant soit mis à la corbeille ou supprimé définitivement.</small>

source: Include registration form answers
base_fr_ca: Inclure les réponses au formulaire d'inscription

source: Include the attendee's registration form answers in event touchpoints, as label and value pairs. <br><small>Every answered field is sent. Use the wicket_tec_registration_answers filter to leave fields out.</small>
base_fr_ca: Inclure les réponses du participant au formulaire d'inscription dans les points de contact des événements, sous forme de paires libellé-valeur. <br><small>Tous les champs remplis sont envoyés. Utilisez le filtre wicket_tec_registration_answers pour exclure des champs.</small>

source: Configure settings for common customizations with default WooCommerce behaviour.
base_fr_ca: Configurer les paramètres des personnalisations courantes du comportement par défaut de WooCommerce.

# label
source: Sync Checkout Addresses
base_fr_ca: Synchroniser les adresses de paiement

source: Billing and shipping addresses in WooCommerce checkout are pre-populated with the address from the Wicket person record.
base_fr_ca: Les adresses de facturation et de livraison de la page de paiement WooCommerce sont préremplies avec l'adresse du dossier de la personne dans Wicket.

source: Remove product links from Cart & Checkout
base_fr_ca: Retirer les liens vers les produits du panier et de la page de paiement

source: Remove links to product pages from the cart and checkout pages
base_fr_ca: Retirer les liens vers les pages des produits dans le panier et la page de paiement

# label
source: Hide membership categories
base_fr_ca: Masquer les catégories d'adhésion

source: Hide membership categories and remove from search results. Membership categories are selected in the Membership setting tab.
base_fr_ca: Masquer les catégories d'adhésion et les retirer des résultats de recherche. Les catégories d'adhésion sont sélectionnées dans l'onglet Adhésions des paramètres.

source: Hide membership product single pages
base_fr_ca: Masquer les pages individuelles des produits d'adhésion

source: Products in the categories that are identified as Membership Categories in the Wicket Settings -> Memberships Tab will have their single page redirect to the homepage. These products can still be added to cart by other methods such as the onboarding form.
base_fr_ca: Les produits des catégories définies comme catégories d'adhésion dans Paramètres Wicket -> onglet Adhésions verront leur page individuelle redirigée vers la page d'accueil. Ces produits peuvent quand même être ajoutés au panier par d'autres moyens, comme le formulaire d'accueil.

source: Remove product added to cart message
base_fr_ca: Retirer le message d'ajout au panier

source: When redirected to a checkout disable the "X added to cart, continue shopping?" message.
base_fr_ca: Lors d'une redirection vers la page de paiement, désactiver le message « X ajouté au panier, continuer vos achats ? ».

source: Block customer emails on admin updates
base_fr_ca: Bloquer les courriels aux clients lors des mises à jour par l'administration

source: Stops customer emails when admins update orders unless the email is explicitly sent.
base_fr_ca: Empêche l'envoi de courriels aux clients lorsque les administrateurs mettent à jour des commandes, sauf si le courriel est envoyé explicitement.

source: Allow refund emails from admin
base_fr_ca: Permettre les courriels de remboursement envoyés par l'administration

source: Allow refund emails to customers when refunds are triggered by an admin.
base_fr_ca: Permettre l'envoi de courriels de remboursement aux clients lorsqu'un administrateur effectue un remboursement.

source: Draft order retention (days)
base_fr_ca: Conservation des commandes brouillons (jours)

source: Number of days a draft (checkout-draft) order is kept before being automatically deleted. Defaults to 60 days. Set to 0 to disable automatic deletion entirely. Set to 1 to match WooCommerce's built-in default behaviour. Note: this overrides WooCommerce's built-in behaviour, which deletes draft orders after just 1 day.
base_fr_ca: Nombre de jours pendant lesquels une commande brouillon (checkout-draft) est conservée avant d'être supprimée automatiquement. La valeur par défaut est de 60 jours. Entrez 0 pour désactiver complètement la suppression automatique. Entrez 1 pour reproduire le comportement par défaut de WooCommerce. Remarque : ce paramètre remplace le comportement intégré de WooCommerce, qui supprime les commandes brouillons après seulement 1 jour.

source: Person to Organization Relationship Types
base_fr_ca: Types de relations entre personne et organisation

source: This is needed to determine which person to organization relationship types we want to identify that are relevant for usage on the site. One example is within WooCommerce orders.
base_fr_ca: Ce paramètre permet de déterminer quels types de relations entre personne et organisation sont pertinents pour le site. Par exemple, dans les commandes WooCommerce.

source: Assign people to groups on product purchase
base_fr_ca: Attribuer des personnes à des groupes lors de l'achat d'un produit

source: When certain subscription products are purchased manage group assignments based on subscription dates.
base_fr_ca: Lorsque certains produits d'abonnement sont achetés, gérer les attributions aux groupes selon les dates de l'abonnement.

source: Group Assignment Product Category
base_fr_ca: Catégorie de produit pour l'attribution aux groupes

source: Choose the category of product that will show the Group Assignment Tab and Settings.
base_fr_ca: Choisissez la catégorie de produit qui affichera l'onglet et les paramètres d'attribution aux groupes.

source: Group Role Entity Object Slug
base_fr_ca: Slug de l'objet d'entité des rôles de groupe

source: Use <code>group-members</code> unless it isn't working and only if you understand why it should be different. This retrieves Group Role resource entity options from Wicket.
base_fr_ca: Utilisez <code>group-members</code>, sauf si cela ne fonctionne pas et seulement si vous comprenez pourquoi une autre valeur est nécessaire. Ce paramètre récupère les options d'entité de ressource des rôles de groupe dans Wicket.

# label
source: Sync Security Roles
base_fr_ca: Synchroniser les rôles de sécurité

source: Sync all roles found under profile -> security -> roles in the MDP for each user when they log in to WordPress - Requires WP-CASSIFY plugin.
base_fr_ca: Synchroniser tous les rôles indiqués sous profil -> sécurité -> rôles dans le MDP pour chaque utilisateur lorsqu'il ouvre une session dans WordPress - Nécessite l'extension WP-CASSIFY.

source: Sync Memberships as Roles
base_fr_ca: Synchroniser les adhésions comme rôles

source: Sync active user memberships from the MDP for a user when they log in to WordPress. For example, if they have a membership called "Student" within the MDP, when they log in, a role will be created called "Student" if it does not yet exist and assign that role to the user. - NOTE: Requires WP-CASSIFY plugin and <strong><em> the checkbox above to be selected!</em></strong>
base_fr_ca: Synchroniser les adhésions actives de l'utilisateur à partir du MDP lorsqu'il ouvre une session dans WordPress. Par exemple, s'il a une adhésion nommée « Étudiant » dans le MDP, un rôle nommé « Étudiant » sera créé à l'ouverture de session s'il n'existe pas encore, puis attribué à l'utilisateur. - REMARQUE : Nécessite l'extension WP-CASSIFY et <strong><em> que la case ci-dessus soit cochée !</em></strong>

source: Sync Tags as Roles
base_fr_ca: Synchroniser les étiquettes comme rôles

source: Sync selected user tags from the MDP for a user when they log in to WordPress. Type the allowed tag(s) in this field. Values in field must match the tag in the MDP exactly. Multiple values must be comma separated.
base_fr_ca: Synchroniser les étiquettes d'utilisateur sélectionnées à partir du MDP lorsqu'il ouvre une session dans WordPress. Entrez les étiquettes permises dans ce champ. Les valeurs doivent correspondre exactement aux étiquettes du MDP. Séparez les valeurs multiples par des virgules.

# label
source: Ignore Roles
base_fr_ca: Rôles ignorés

source: Ignore certain user roles from the MDP for a user when they log in to WordPress. Type the allowed role(s) in this field. Values in field must match the roles in the MDP exactly. Multiple values must be comma separated. - NOTE: This only applies to security roles found on the users profile in the MDP. It does not apply to derived roles such as the ones mentioned above for memberships, etc
base_fr_ca: Ignorer certains rôles d'utilisateur du MDP lorsqu'il ouvre une session dans WordPress. Entrez les rôles permis dans ce champ. Les valeurs doivent correspondre exactement aux rôles du MDP. Séparez les valeurs multiples par des virgules. - REMARQUE : Ceci s'applique seulement aux rôles de sécurité indiqués dans le profil de l'utilisateur dans le MDP, et non aux rôles dérivés comme ceux des adhésions mentionnés ci-dessus.

source: Used to send all WordPress mail to mailtrap. Typically used on staging/local for testing and will only take effect when the Wicket environment is toggled to "Staging". <br> NOTE! Remember to disable any SMTP plugin(s) while using the stage environment. Otherwise these settings won't take effect.
base_fr_ca: Sert à envoyer tous les courriels de WordPress à Mailtrap. Habituellement utilisé en préproduction ou en local pour les tests ; prend effet seulement lorsque l'environnement Wicket est réglé à « Préproduction ». <br> REMARQUE : N'oubliez pas de désactiver toute extension SMTP lorsque vous utilisez l'environnement de préproduction. Sinon, ces paramètres ne prendront pas effet.

# label
source: Host
base_fr_ca: Hôte

source: Can be found under SMTP settings within the inbox -> Show Credentials -> Under SMTP
base_fr_ca: Se trouve dans les paramètres SMTP de la boîte de réception -> Show Credentials -> sous SMTP

source: This is usually 2525
base_fr_ca: Il s'agit habituellement du port 2525

# label
source: Username
base_fr_ca: Nom d'utilisateur

# label
source: Password
base_fr_ca: Mot de passe

# label
source: Status
base_fr_ca: État

# status
source: CONNECTED
base_fr_ca: CONNECTÉ

# status
source: NOT CONNECTED
base_fr_ca: NON CONNECTÉ

# button label
source: Refresh Wicket Memberships
base_fr_ca: Actualiser les adhésions Wicket

source: A total of %s Membership Tier was found in your Wicket account.
base_fr_ca: Au total, %s niveau d'adhésion a été trouvé dans votre compte Wicket.

# label
source: Wicket Membership Tier
base_fr_ca: Niveau d'adhésion Wicket

# label
source: Wicket Membership UUID
base_fr_ca: UUID de l'adhésion Wicket

# label
source: WooCommerce Membership
base_fr_ca: Adhésion WooCommerce

# label
source: # Products
base_fr_ca: Nbre de produits

# label
source: # Teams
base_fr_ca: Nbre d'équipes

# label
source: # Members
base_fr_ca: Nbre de membres

# button label
source: View Members
base_fr_ca: Voir les membres

source: REQUIRED PLUGINS: The following plugins are required to be installed and activated in order to use the Memberships settings. 1. WooCommerce (Installed) | 2. WooCommerce Memberships (Not Installed) | 3. WooCommerce Subscriptions (Not Installed) | 4. Teams for WooCommerce Memberships (Required for Organization Memberships) (Not Installed)
base_fr_ca: EXTENSIONS REQUISES : les extensions suivantes doivent être installées et activées pour utiliser les paramètres des adhésions. 1. WooCommerce (installée) | 2. WooCommerce Memberships (non installée) | 3. WooCommerce Subscriptions (non installée) | 4. Teams for WooCommerce Memberships (requise pour les adhésions d'organisation) (non installée)

source: No accordion items found.
base_fr_ca: Aucun élément d'accordéon trouvé.

source: Use the Block controls in edit mode or on the right to add accordion items.
base_fr_ca: Utilisez les contrôles du bloc en mode édition ou à droite pour ajouter des éléments d'accordéon.

# button label
source: Download
base_fr_ca: Télécharger

# button label
source: Back
base_fr_ca: Retour

# button label
source: Go back to %s
base_fr_ca: Retourner à %s

source: (opens in new tab)
base_fr_ca: (s'ouvre dans un nouvel onglet)

# status
source: Members Only
base_fr_ca: Réservé aux membres

# status
source: Restricted
base_fr_ca: Accès restreint

# status
source: Virtual Event
base_fr_ca: Événement virtuel

# status
source: Hybrid Event
base_fr_ca: Événement hybride

# button label
source: Get Tickets
base_fr_ca: Obtenir des billets

source: Log in to Purchase Ticket
base_fr_ca: Ouvrir une session pour acheter un billet

# button label
source: Read More
base_fr_ca: Lire la suite

# button label
source: View Page
base_fr_ca: Voir la page

# button label
source: Visit Page
base_fr_ca: Visiter la page

# label
source: Featured
base_fr_ca: En vedette

# label
source: Refine Results
base_fr_ca: Affiner les résultats

# accessibility label
source: Toggle filters
base_fr_ca: Afficher ou masquer les filtres

# label
source: Content Types
base_fr_ca: Types de contenu

# button label
source: See Less
base_fr_ca: Voir moins

# button label
source: See More
base_fr_ca: Voir plus

# label
source: Date Range
base_fr_ca: Période

# label
source: From:
base_fr_ca: Du :

# label
source: To:
base_fr_ca: Au :

# button label
source: Apply Filters
base_fr_ca: Appliquer les filtres

# button label
source: Clear All
base_fr_ca: Tout effacer

source: Use the Block controls in edit mode or on the right to add icons.
base_fr_ca: Utilisez les contrôles du bloc en mode édition ou à droite pour ajouter des icônes.

# button label
source: Proceed
base_fr_ca: Continuer

source: Seats available for this organization
base_fr_ca: Places disponibles pour cette organisation

source: This organization has an active membership with open seats. You can proceed now or review the helpful links below.
base_fr_ca: Cette organisation a une adhésion active avec des places libres. Vous pouvez continuer maintenant ou consulter les liens utiles ci-dessous.

source: No seats remaining for this organization
base_fr_ca: Aucune place restante pour cette organisation

source: All seats for this organization are already assigned. Remove an existing assignment or contact support to continue.
base_fr_ca: Toutes les places de cette organisation sont déjà attribuées. Retirez une attribution existante ou communiquez avec le soutien technique pour continuer.

source: Notify your account manager
base_fr_ca: Aviser votre gestionnaire de compte

# entity name
source: Organization
base_fr_ca: Organisation

# entity name
source: Group
base_fr_ca: Groupe

# entity name
source: Organizations
base_fr_ca: Organisations

# entity name
source: Groups
base_fr_ca: Groupes
